{
  "name": "Timescale Database Reader",
  "content_in_root": false,
  "domains": ["sensor"],
  "country": "NL",
  "homeassistant": ">=2023.0.0",
  "iot_class": "local_polling",
  "render_readme": true,
  "filename": "custom_components/timescale_database_reader/manifest.json"
}
